{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"背景1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"llmsd$b;}|N+(5AJ^5S5":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-82,"y":-106},"(3osp2u:PfR}V!r@-9qa":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,".oP8zmC_S=f_[GSWZM*l"]},"fields":{},"shadow":false,"topLevel":true,"x":-82,"y":2},".oP8zmC_S=f_[GSWZM*l":{"opcode":"motion_movesteps","next":"5`zDBv+=rtGu@[6^01mX","parent":"(3osp2u:PfR}V!r@-9qa","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"5`zDBv+=rtGu@[6^01mX":{"opcode":"motion_ifonedgebounce","next":null,"parent":".oP8zmC_S=f_[GSWZM*l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"AEnI64la+6tZ[kIp/mW]":{"opcode":"looks_changesizeby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":true,"x":-409,"y":-174}},"comments":{},"currentCostume":6,"costumes":[{"assetId":"ec76d38d990f1909388a38b98b46c3fc","name":"Gobo-c","bitmapResolution":1,"md5ext":"ec76d38d990f1909388a38b98b46c3fc.svg","dataFormat":"svg","rotationCenterX":128.55142308354715,"rotationCenterY":133.13213837049955},{"assetId":"f8d6097bc8876662ca54d0747697a044","name":"コスチューム1","bitmapResolution":1,"md5ext":"f8d6097bc8876662ca54d0747697a044.svg","dataFormat":"svg","rotationCenterX":47.6789800504894,"rotationCenterY":49.499230353205405},{"assetId":"83622573987adea1a7c10f6d84ec16f7","name":"Pico-b","bitmapResolution":1,"md5ext":"83622573987adea1a7c10f6d84ec16f7.svg","dataFormat":"svg","rotationCenterX":54.48937557270051,"rotationCenterY":66.32917656427712},{"assetId":"aa5ddd832a251e8ff5913ee8128d72c5","name":"Tera-c","bitmapResolution":1,"md5ext":"aa5ddd832a251e8ff5913ee8128d72c5.svg","dataFormat":"svg","rotationCenterX":48.75012522540436,"rotationCenterY":63.013490567192676},{"assetId":"1cd6a99e3aaf194c57a504e275b1dc39","name":"Nano-d","bitmapResolution":1,"md5ext":"1cd6a99e3aaf194c57a504e275b1dc39.svg","dataFormat":"svg","rotationCenterX":60.73880784491561,"rotationCenterY":59.99728080850021},{"assetId":"5091df3cd66101d5c8a8d6a160ba247b","name":"Giga-c","bitmapResolution":1,"md5ext":"5091df3cd66101d5c8a8d6a160ba247b.svg","dataFormat":"svg","rotationCenterX":72.27636803123264,"rotationCenterY":95.82854998688698},{"assetId":"6e2e73fd8df66c40b7cbf040cf0c43d6","name":"","bitmapResolution":1,"md5ext":"6e2e73fd8df66c40b7cbf040cf0c43d6.svg","dataFormat":"svg","rotationCenterX":164.400145,"rotationCenterY":381.88518999999997},{"assetId":"7931d997819e1722bcb428a683cd77ec","name":"コスチューム2","bitmapResolution":1,"md5ext":"7931d997819e1722bcb428a683cd77ec.svg","dataFormat":"svg","rotationCenterX":122.27784,"rotationCenterY":37.059560000000005},{"assetId":"1c7e55b0bbfaa1090c53dea35434ec6b","name":"コスチューム3","bitmapResolution":1,"md5ext":"1c7e55b0bbfaa1090c53dea35434ec6b.svg","dataFormat":"svg","rotationCenterX":217.645725,"rotationCenterY":2.5376600000000167},{"assetId":"0d21b7b50971cd7620436269ac918540","name":"10回10ぽ動く","bitmapResolution":1,"md5ext":"0d21b7b50971cd7620436269ac918540.svg","dataFormat":"svg","rotationCenterX":180.9571450000002,"rotationCenterY":200.70388},{"assetId":"1ee97439d3282606d60cea52a73526e5","name":"10回10ぽ動く2","bitmapResolution":1,"md5ext":"1ee97439d3282606d60cea52a73526e5.svg","dataFormat":"svg","rotationCenterX":154.110545,"rotationCenterY":184.990195}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"ニャー","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-3.999999999999986,"y":-19,"size":99.6732221271633,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190822194548","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) ScratchDesktop/3.6.0 Chrome/69.0.3497.128 Electron/4.2.9 Safari/537.36"}}